# solenne-chat

./: .gitignore  DockerFile  LICENSE  README.md  build.gradle.kts  firebender.json  local.properties  settings.gradle.kts
.ai/: ai-context.md
.github/workflows/: deploy.yml  test.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/duchastel/simon/solenne/: AndroidApplicationGraph.kt  MainActivity.kt  McpRepository.kt
composeApp/src/androidMain/kotlin/com/duchastel/simon/solenne/db/: AndroidSqlDriverFactory.kt
composeApp/src/androidMain/kotlin/com/duchastel/simon/solenne/di/: AndroidApplicationGraph.kt  AndroidDbProviders.kt  AndroidFeatureProviders.kt  AndroidUtilProviders.kt
composeApp/src/androidMain/kotlin/com/duchastel/simon/solenne/dispatchers/: IODispatcher.kt
composeApp/src/androidMain/kotlin/com/duchastel/simon/solenne/parcel/: Parcelize.android.kt
composeApp/src/androidMain/kotlin/org/duchastel/simon/solenne/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/duchastel/simon/solenne/parcel/: Parcelize.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/duchastel/simon/solenne/util/: MarkdownExtensionsTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/: App.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/data/: ChatMessage.kt  ChatMessageRepository.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/db/: AIChatModelsDb.kt  AIChatModelsDbImpl.kt  DatabaseFactory.kt  DatabaseWrapper.kt  DatabaseWrapperImpl.kt  DbSettings.kt  SqlDriverFactory.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/di/: ApplicationComponent.kt  ApplicationGraph.kt  CircuitProviders.kt  DataProviders.kt  DbProviders.kt  NetworkProviders.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/dispatchers/: IODispatcher.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/fakes/: ChatMessages.kt  ChatMessagesFake.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/network/: Errors.kt  JsonParser.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/parcel/: Parcelize.kt
composeApp/src/commonMain/kotlin/com/duchastel/simon/solenne/util/: MarkdownExtensions.kt  SolenneResult.kt  StringUtils.kt
composeApp/src/commonMain/kotlin/org/duchastel/simon/solenne/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/duchastel/simon/solenne/di/: ApplicationComponent.kt
composeApp/src/commonMain/kotlin/org/duchastel/simon/solenne/parcel/: Parcelize.kt
composeApp/src/commonMain/sqldelight/com/duchastel/simon/solenne/db/: ChatDatabase.sq  Conversation.sq  McpServer.sq  Message.sq
composeApp/src/commonTest/kotlin/com/duchastel/simon/solenne/data/: ChatMessageRepositoryImplTest.kt  ChatMessageRepositoryTest.kt  ChatNetworkMessageRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/com/duchastel/simon/solenne/fakes/: FakeAiApiKeyDb.kt  FakeAiChatApi.kt  FakeAiChatRepository.kt  FakeAiModelScope.kt  FakeChatMessageDb.kt  FakeChatMessageRepository.kt  FakeFeatures.kt  FakeMcpRepository.kt  FakeMcpToolsDb.kt  FakeUrlOpener.kt
composeApp/src/commonTest/kotlin/com/duchastel/simon/solenne/util/: MarkdownExtensionsTest.kt  NavigationTestUtils.kt
composeApp/src/desktopMain/kotlin/com/duchastel/simon/solenne/: main.kt
composeApp/src/desktopMain/kotlin/com/duchastel/simon/solenne/db/: JvmSqlDriverFactory.kt
composeApp/src/desktopMain/kotlin/com/duchastel/simon/solenne/di/: DesktopApplicationGraph.kt  JvmApplicationGraph.kt  JvmDbProviders.kt  JvmFeatureProviders.kt  JvmUtilProviders.kt
composeApp/src/desktopMain/kotlin/com/duchastel/simon/solenne/dispatchers/: IODispatcher.kt
composeApp/src/desktopMain/kotlin/org/duchastel/simon/solenne/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/duchastel/simon/solenne/parcel/: Parcelize.desktop.kt
composeApp/src/iosMain/kotlin/com/duchastel/simon/solenne/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/duchastel/simon/solenne/di/: IosApplicationGraph.kt  IosUtilProviders.kt  NativeDbProviders.kt
composeApp/src/iosMain/kotlin/com/duchastel/simon/solenne/dispatchers/: IODispatcher.kt
composeApp/src/iosMain/kotlin/org/duchastel/simon/solenne/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/duchastel/simon/solenne/db/: NativeSqlDriverFactory.kt
composeApp/src/nativeMain/kotlin/com/duchastel/simon/solenne/di/: NativeDbProviders.kt  NativeFeatureProviders.kt
composeApp/src/nativeMain/kotlin/com/duchastel/simon/solenne/dispatchers/: IODispatcher.native.kt
composeApp/src/wasmJsMain/kotlin/com/duchastel/simon/solenne/: main.kt
composeApp/src/wasmJsMain/kotlin/com/duchastel/simon/solenne/db/: WasmJsSqlDriverFactory.kt
composeApp/src/wasmJsMain/kotlin/com/duchastel/simon/solenne/di/: WasmJsApplicationGraph.kt  WasmJsDbProviders.kt  WasmJsFeatureProviders.kt  WasmJsUtilProviders.kt
composeApp/src/wasmJsMain/kotlin/com/duchastel/simon/solenne/dispatchers/: IODispatcher.kt
composeApp/src/wasmJsMain/kotlin/com/duchastel/simon/solenne/parcel/: Parcelize.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/duchastel/simon/solenne/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  sqlite.worker.js
composeApp/webpack.config.d/: fs.js  sqljs.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/simond.xcuserdatad/: UserInterfaceState.xcuserstate
webOutput/: 150.js  150.js.map  302.js  302.js.map  846.js  846.js.map  _headers  index.html  selenneComposeApp.js  selenneComposeApp.js.map  sqlite3-opfs-async-proxy.js  sqlite3.js
webOutput/composeResources/solennechatapp.composeapp.generated.resources/values/: strings.commonMain.cvr
(+140 files in other folders)
