version:0
string|add_env_var_description|QWRkIGVudmlyb25tZW50IHZhcmlhYmxl
string|api_key_label|QVBJIEtleQ==
string|back_button_description|QmFjaw==
string|command_label|Q29tbWFuZA==
string|config_preview_title|Q29uZmlnIFByZXZpZXc=
string|configure_ai_models_button|Q29uZmlndXJlIEFJIE1vZGVscw==
string|configure_mcp_servers_button|Q29uZmlndXJlIE1DUCBTZXJ2ZXJz
string|conversation_item_text|Q29udmVyc2F0aW9uICUxJHM=
string|env_var_name_label|TmFtZQ==
string|env_var_value_label|VmFsdWU=
string|environment_variables_title|RW52aXJvbm1lbnQgVmFyaWFibGVz
string|github_repo_description|R2l0SHViIFJlcG9zaXRvcnk=
string|like_app_buy_coffee|TGlrZSB0aGlzIGFwcD8gQnV5IE1lIGEgQ29mZmVl
string|local_server_type|TG9jYWwgU2VydmVy
string|mcp_add_server_description|QWRkIFNlcnZlcg==
string|mcp_connect_button|Q29ubmVjdA==
string|mcp_server_item_text|U2VydmVyOiAlMSRzICglMiRzKQ==
string|message_input_placeholder|VHlwZSBhIG1lc3NhZ2UuLi4=
string|new_conversation_button|TmV3IENvbnZlcnNhdGlvbg==
string|remote_server_type|UmVtb3RlIFNlcnZlcg==
string|remove_env_var_description|UmVtb3ZlIGVudmlyb25tZW50IHZhcmlhYmxl
string|save_button|U2F2ZQ==
string|screen_title_add_mcp_server|QWRkIE1DUCBTZXJ2ZXI=
string|screen_title_chat|Q2hhdCB3aXRoIEdlbWluaQ==
string|screen_title_configure_provider|Q29uZmlndXJlICUxJHM=
string|screen_title_conversations|Q29udmVyc2F0aW9ucw==
string|screen_title_mcp_servers|TUNQIFNlcnZlcnM=
string|screen_title_select_ai_model|U2VsZWN0IEFJIE1vZGVs
string|screen_title_settings|U2V0dGluZ3M=
string|send_button|U2VuZA==
string|server_name_label|U2VydmVyIE5hbWU=
string|server_url_label|U2VydmVyIFVSTA==
string|settings_button|U2V0dGluZ3M=
string|tool_result_message|ClJlc3VsdDogJTEkcw==
string|using_tool_message|VXNpbmcgdG9vbCAlMSRzLi4u
string|view_source_button|VmlldyBTb3VyY2U=
