-- McpServer table
CREATE TABLE McpServer (
  id TEXT PRIMARY KEY NOT NULL,
  name TEXT NOT NULL,
  connection_type TEXT NOT NULL, -- "sse" or "stdio"
  connection_url TEXT, -- for SSE connections
  connection_command TEXT, -- for stdio connections
  created_at INTEGER NOT NULL
);

-- Get all MCPServers
getAllServers:
SELECT *
FROM McpServer
ORDER BY created_at DESC;

-- Insert a new server
insertServer:
INSERT INTO McpServer (id, name, connection_type, connection_url, connection_command, created_at)
VALUES (?, ?, ?, ?, ?, ?);

-- Delete a server
deleteServer:
DELETE FROM McpServer
WHERE id = ?;
